graphql-crud/src/graphql/schemas/user.graphql

input UserInputParams {
  firstName: String
  lastName: String
  email: String
  userName: String
}

type User {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  userName: String!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type UserToDo {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  toDos: [ToDo]
}

type Query {
  getUsers: [User!]
  getUser(id: Int!): User
  getUserToDos(id: Int!): UserToDo
}

type Mutation {
  registerUser(userParams: UserInputParams): User
  updateUser(id: Int!, userParams: UserInputParams): User
  deleteUser(id: Int!): User
}
